
server {
        listen  8080;        

	    server_tokens off;
        add_header x-api-version 1.1;
        add_header x-api-build 1.1.3.0;

        root /var/www/semi-retired-api/;

        rewrite ^/device/(.*)/(.*)$ /device/$2 last;

        location / {
	    sendfile on;
	    tcp_nopush on;
            if ($request_method = POST) {
                return 201;
            }
            try_files $uri/$arg_type.json $uri.json $uri/empty.json =404;
        }
    }